{
  "name": "experimental-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amine187/experimental-api.git"
  },
  "author": "Amine Rhouma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amine187/experimental-api/issues"
  },
  "homepage": "https://github.com/amine187/experimental-api#readme"
}
